<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14) on Sun Nov 21 20:31:39 CST 2021 -->
<title>类分层结构</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="http/package-tree.html">http</a>, </li>
<li><a href="programming3/chatsys/data/package-tree.html">programming3.chatsys.data</a>, </li>
<li><a href="Protocol/package-tree.html">Protocol</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">http.<a href="http/AbstractHandler.html" title="http中的类"><span class="typeNameLink">AbstractHandler</span></a> (implements com.sun.net.httpserver.HttpHandler)
<ul>
<li class="circle">http.<a href="http/MessageHandler.html" title="http中的类"><span class="typeNameLink">MessageHandler</span></a></li>
<li class="circle">http.<a href="http/RecentMessageHandler.html" title="http中的类"><span class="typeNameLink">RecentMessageHandler</span></a>
<ul>
<li class="circle">http.<a href="http/JSONRecentMessageHandler.html" title="http中的类"><span class="typeNameLink">JSONRecentMessageHandler</span></a></li>
</ul>
</li>
<li class="circle">http.<a href="http/UnreadMessageHandler.html" title="http中的类"><span class="typeNameLink">UnreadMessageHandler</span></a>
<ul>
<li class="circle">http.<a href="http/JSONUnreadMessageHandler.html" title="http中的类"><span class="typeNameLink">JSONUnreadMessageHandler</span></a></li>
</ul>
</li>
<li class="circle">http.<a href="http/UserHandler.html" title="http中的类"><span class="typeNameLink">UserHandler</span></a>
<ul>
<li class="circle">http.<a href="http/JSONUserHandler.html" title="http中的类"><span class="typeNameLink">JSONUserHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">programming3.chatsys.data.<a href="programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类"><span class="typeNameLink">ChatMessage</span></a></li>
<li class="circle">http.<a href="http/HTTPChatServer.html" title="http中的类"><span class="typeNameLink">HTTPChatServer</span></a></li>
<li class="circle">programming3.chatsys.data.<a href="programming3/chatsys/data/InMemoryDatabase.html" title="programming3.chatsys.data中的类"><span class="typeNameLink">InMemoryDatabase</span></a> (implements programming3.chatsys.data.<a href="programming3/chatsys/data/Database.html" title="programming3.chatsys.data中的接口">Database</a>)
<ul>
<li class="circle">programming3.chatsys.data.<a href="programming3/chatsys/data/TextDatabase.html" title="programming3.chatsys.data中的类"><span class="typeNameLink">TextDatabase</span></a></li>
</ul>
</li>
<li class="circle">Protocol.<a href="Protocol/JSONProtocol.html" title="Protocol中的类"><span class="typeNameLink">JSONProtocol</span></a></li>
<li class="circle">programming3.chatsys.data.<a href="programming3/chatsys/data/main.html" title="programming3.chatsys.data中的类"><span class="typeNameLink">main</span></a></li>
<li class="circle">http.<a href="http/RunHTTPServer.html" title="http中的类"><span class="typeNameLink">RunHTTPServer</span></a></li>
<li class="circle">http.<a href="http/RunServer.html" title="http中的类"><span class="typeNameLink">RunServer</span></a></li>
<li class="circle">programming3.chatsys.data.<a href="programming3/chatsys/data/SQLiteDatabase.html" title="programming3.chatsys.data中的类"><span class="typeNameLink">SQLiteDatabase</span></a> (implements programming3.chatsys.data.<a href="programming3/chatsys/data/Database.html" title="programming3.chatsys.data中的接口">Database</a>)</li>
<li class="circle">http.<a href="http/TestServer.html" title="http中的类"><span class="typeNameLink">TestServer</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">programming3.chatsys.data.<a href="programming3/chatsys/data/DatabaseAccessException.html" title="programming3.chatsys.data中的类"><span class="typeNameLink">DatabaseAccessException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">programming3.chatsys.data.<a href="programming3/chatsys/data/User.html" title="programming3.chatsys.data中的类"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li class="circle">programming3.chatsys.data.<a href="programming3/chatsys/data/Database.html" title="programming3.chatsys.data中的接口"><span class="typeNameLink">Database</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
