<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14) on Sun Nov 21 20:31:39 CST 2021 -->
<title>A - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../http/AbstractHandler.html" title="http中的类"><span class="typeNameLink">AbstractHandler</span></a> - <a href="../http/package-summary.html">http</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/AbstractHandler.html#%3Cinit%3E()">AbstractHandler()</a></span> - 类 的构造器http.<a href="../http/AbstractHandler.html" title="http中的类">AbstractHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/HTTPChatServer.html#addMessage(java.lang.String,java.lang.String)">addMessage(String, String)</a></span> - 类 中的方法http.<a href="../http/HTTPChatServer.html" title="http中的类">HTTPChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/Database.html#addMessage(java.lang.String,java.lang.String)">addMessage(String, String)</a></span> - 接口 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/Database.html" title="programming3.chatsys.data中的接口">Database</a></dt>
<dd>
<div class="block">Adds a ChatMessage to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/InMemoryDatabase.html#addMessage(java.lang.String,java.lang.String)">addMessage(String, String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/InMemoryDatabase.html" title="programming3.chatsys.data中的类">InMemoryDatabase</a></dt>
<dd>
<div class="block">add a message in list of chatMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/SQLiteDatabase.html#addMessage(java.lang.String,java.lang.String)">addMessage(String, String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/SQLiteDatabase.html" title="programming3.chatsys.data中的类">SQLiteDatabase</a></dt>
<dd>
<div class="block">add a new message to the messageTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../http/HTTPChatServer.html#authenticate(java.lang.String,java.lang.String)">authenticate(String, String)</a></span> - 类 中的方法http.<a href="../http/HTTPChatServer.html" title="http中的类">HTTPChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/Database.html#authenticate(java.lang.String,java.lang.String)">authenticate(String, String)</a></span> - 接口 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/Database.html" title="programming3.chatsys.data中的接口">Database</a></dt>
<dd>
<div class="block">Check whether a pair of username and password are valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/InMemoryDatabase.html#authenticate(java.lang.String,java.lang.String)">authenticate(String, String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/InMemoryDatabase.html" title="programming3.chatsys.data中的类">InMemoryDatabase</a></dt>
<dd>
<div class="block">check the correct of the users' username and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/SQLiteDatabase.html#authenticate(java.lang.String,java.lang.String)">authenticate(String, String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/SQLiteDatabase.html" title="programming3.chatsys.data中的类">SQLiteDatabase</a></dt>
<dd>
<div class="block">check the correct of the users' username and password</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
