<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14) on Sun Nov 21 20:31:39 CST 2021 -->
<title>S - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/TextDatabase.html#saveMessages()">saveMessages()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/TextDatabase.html" title="programming3.chatsys.data中的类">TextDatabase</a></dt>
<dd>
<div class="block">the same function as the saveUsers</div>
</dd>
<dt><span class="memberNameLink"><a href="../http/JSONRecentMessageHandler.html#sendMessages(com.sun.net.httpserver.HttpExchange,java.util.List)">sendMessages(HttpExchange, List&lt;ChatMessage&gt;)</a></span> - 类 中的方法http.<a href="../http/JSONRecentMessageHandler.html" title="http中的类">JSONRecentMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/JSONUnreadMessageHandler.html#sendMessages(com.sun.net.httpserver.HttpExchange,java.util.List)">sendMessages(HttpExchange, List&lt;ChatMessage&gt;)</a></span> - 类 中的方法http.<a href="../http/JSONUnreadMessageHandler.html" title="http中的类">JSONUnreadMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/RecentMessageHandler.html#sendMessages(com.sun.net.httpserver.HttpExchange,java.util.List)">sendMessages(HttpExchange, List&lt;ChatMessage&gt;)</a></span> - 类 中的方法http.<a href="../http/RecentMessageHandler.html" title="http中的类">RecentMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/UnreadMessageHandler.html#sendMessages(com.sun.net.httpserver.HttpExchange,java.util.List)">sendMessages(HttpExchange, List&lt;ChatMessage&gt;)</a></span> - 类 中的方法http.<a href="../http/UnreadMessageHandler.html" title="http中的类">UnreadMessageHandler</a></dt>
<dd>
<div class="block">send the messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../http/AbstractHandler.html#sendResponse(com.sun.net.httpserver.HttpExchange,int,java.lang.String)">sendResponse(HttpExchange, int, String)</a></span> - 类 中的方法http.<a href="../http/AbstractHandler.html" title="http中的类">AbstractHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/User.html#setFullName(java.lang.String)">setFullName(String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/User.html" title="programming3.chatsys.data中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#setID(java.lang.Integer)">setID(Integer)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/User.html#setLastReadId(int)">setLastReadId(int)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/User.html" title="programming3.chatsys.data中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#setMessage(java.lang.String)">setMessage(String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/User.html" title="programming3.chatsys.data中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#setTime(java.sql.Timestamp)">setTime(Timestamp)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#setTime2(long)">setTime2(long)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#setUser(java.lang.String)">setUser(String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/User.html#setUserName(java.lang.String)">setUserName(String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/User.html" title="programming3.chatsys.data中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/MessageHandler.html#splitRequestBody(java.lang.String)">splitRequestBody(String)</a></span> - 类 中的方法http.<a href="../http/MessageHandler.html" title="http中的类">MessageHandler</a></dt>
<dd>
<div class="block">split the requestbody</div>
</dd>
<dt><span class="memberNameLink"><a href="../http/UnreadMessageHandler.html#splitRequestBody(java.lang.String)">splitRequestBody(String)</a></span> - 类 中的方法http.<a href="../http/UnreadMessageHandler.html" title="http中的类">UnreadMessageHandler</a></dt>
<dd>
<div class="block">split the requestBody</div>
</dd>
<dt><a href="../programming3/chatsys/data/SQLiteDatabase.html" title="programming3.chatsys.data中的类"><span class="typeNameLink">SQLiteDatabase</span></a> - <a href="../programming3/chatsys/data/package-summary.html">programming3.chatsys.data</a>中的类</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/SQLiteDatabase.html#%3Cinit%3E(java.lang.String)">SQLiteDatabase(String)</a></span> - 类 的构造器programming3.chatsys.data.<a href="../programming3/chatsys/data/SQLiteDatabase.html" title="programming3.chatsys.data中的类">SQLiteDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/HTTPChatServer.html#start()">start()</a></span> - 类 中的方法http.<a href="../http/HTTPChatServer.html" title="http中的类">HTTPChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#strToSqlDate(java.lang.String,java.lang.String)">strToSqlDate(String, String)</a></span> - 类 中的静态方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/RunServer.html#supportsMySQL">supportsMySQL</a></span> - 类 中的静态变量http.<a href="../http/RunServer.html" title="http中的类">RunServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/RunServer.html#supportsSQLite">supportsSQLite</a></span> - 类 中的静态变量http.<a href="../http/RunServer.html" title="http中的类">RunServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/RunServer.html#supportsTextDB">supportsTextDB</a></span> - 类 中的静态变量http.<a href="../http/RunServer.html" title="http中的类">RunServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
