<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14) on Sun Nov 21 20:31:39 CST 2021 -->
<title>G - 索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/InMemoryDatabase.html#getChatMessages()">getChatMessages()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/InMemoryDatabase.html" title="programming3.chatsys.data中的类">InMemoryDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/User.html#getFullName()">getFullName()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/User.html" title="programming3.chatsys.data中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#getID()">getID()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/User.html#getLastReadId()">getLastReadId()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/User.html" title="programming3.chatsys.data中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#getMessage()">getMessage()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/Database.html#getNumberMessages()">getNumberMessages()</a></span> - 接口 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/Database.html" title="programming3.chatsys.data中的接口">Database</a></dt>
<dd>
<div class="block">Returns the number of messages in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/InMemoryDatabase.html#getNumberMessages()">getNumberMessages()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/InMemoryDatabase.html" title="programming3.chatsys.data中的类">InMemoryDatabase</a></dt>
<dd>
<div class="block">get the number of total chatMessages</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/SQLiteDatabase.html#getNumberMessages()">getNumberMessages()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/SQLiteDatabase.html" title="programming3.chatsys.data中的类">SQLiteDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/Database.html#getNumberUsers()">getNumberUsers()</a></span> - 接口 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/Database.html" title="programming3.chatsys.data中的接口">Database</a></dt>
<dd>
<div class="block">Returns the number of users in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/InMemoryDatabase.html#getNumberUsers()">getNumberUsers()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/InMemoryDatabase.html" title="programming3.chatsys.data中的类">InMemoryDatabase</a></dt>
<dd>
<div class="block">get the number of the users</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/SQLiteDatabase.html#getNumberUsers()">getNumberUsers()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/SQLiteDatabase.html" title="programming3.chatsys.data中的类">SQLiteDatabase</a></dt>
<dd>
<div class="block">get the number of users</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/User.html#getPassword()">getPassword()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/User.html" title="programming3.chatsys.data中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/HTTPChatServer.html#getRecentMessage(int)">getRecentMessage(int)</a></span> - 类 中的方法http.<a href="../http/HTTPChatServer.html" title="http中的类">HTTPChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/Database.html#getRecentMessages(int)">getRecentMessages(int)</a></span> - 接口 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/Database.html" title="programming3.chatsys.data中的接口">Database</a></dt>
<dd>
<div class="block">Returns n recent chat messages from the database file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/InMemoryDatabase.html#getRecentMessages(int)">getRecentMessages(int)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/InMemoryDatabase.html" title="programming3.chatsys.data中的类">InMemoryDatabase</a></dt>
<dd>
<div class="block">get the latest message, and you can choose how many messages you want</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/SQLiteDatabase.html#getRecentMessages(int)">getRecentMessages(int)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/SQLiteDatabase.html" title="programming3.chatsys.data中的类">SQLiteDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/RecentMessageHandler.html#getServer()">getServer()</a></span> - 类 中的方法http.<a href="../http/RecentMessageHandler.html" title="http中的类">RecentMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/UnreadMessageHandler.html#getServer()">getServer()</a></span> - 类 中的方法http.<a href="../http/UnreadMessageHandler.html" title="http中的类">UnreadMessageHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#getTime()">getTime()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#getTime2()">getTime2()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../http/HTTPChatServer.html#getUnreadMessage(java.lang.String)">getUnreadMessage(String)</a></span> - 类 中的方法http.<a href="../http/HTTPChatServer.html" title="http中的类">HTTPChatServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/Database.html#getUnreadMessages(java.lang.String)">getUnreadMessages(String)</a></span> - 接口 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/Database.html" title="programming3.chatsys.data中的接口">Database</a></dt>
<dd>
<div class="block">Gets unread messages for a user and updates the user's last read id in the DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/InMemoryDatabase.html#getUnreadMessages(java.lang.String)">getUnreadMessages(String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/InMemoryDatabase.html" title="programming3.chatsys.data中的类">InMemoryDatabase</a></dt>
<dd>
<div class="block">get the message of the user, you can choose the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/SQLiteDatabase.html#getUnreadMessages(java.lang.String)">getUnreadMessages(String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/SQLiteDatabase.html" title="programming3.chatsys.data中的类">SQLiteDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#getUser()">getUser()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/Database.html#getUser(java.lang.String)">getUser(String)</a></span> - 接口 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/Database.html" title="programming3.chatsys.data中的接口">Database</a></dt>
<dd>
<div class="block">Returns a user based on a given user name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/InMemoryDatabase.html#getUser(java.lang.String)">getUser(String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/InMemoryDatabase.html" title="programming3.chatsys.data中的类">InMemoryDatabase</a></dt>
<dd>
<div class="block">get the username of the users who are registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/SQLiteDatabase.html#getUser(java.lang.String)">getUser(String)</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/SQLiteDatabase.html" title="programming3.chatsys.data中的类">SQLiteDatabase</a></dt>
<dd>
<div class="block">get the information of user which has been registered</div>
</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/User.html#getUserName()">getUserName()</a></span> - 类 中的方法programming3.chatsys.data.<a href="../programming3/chatsys/data/User.html" title="programming3.chatsys.data中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../programming3/chatsys/data/ChatMessage.html#getX()">getX()</a></span> - 类 中的静态方法programming3.chatsys.data.<a href="../programming3/chatsys/data/ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">所有类</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">所有程序包</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
