<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14) on Sun Nov 21 20:31:39 CST 2021 -->
<title>Database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: programming3.chatsys.data, interface: Database">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],4:["t3","\u62BD\u8C61\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">programming3.chatsys.data</a></div>
<h1 title="接口 Database" class="title">接口 Database</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>所有已知实现类:</dt>
<dd><code><a href="InMemoryDatabase.html" title="programming3.chatsys.data中的类">InMemoryDatabase</a></code>, <code><a href="SQLiteDatabase.html" title="programming3.chatsys.data中的类">SQLiteDatabase</a></code>, <code><a href="TextDatabase.html" title="programming3.chatsys.data中的类">TextDatabase</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Database</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">抽象方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessage(java.lang.String,java.lang.String)">addMessage</a></span>&#8203;(java.lang.String&nbsp;userName,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Adds a ChatMessage to the database.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticate(java.lang.String,java.lang.String)">authenticate</a></span>&#8203;(java.lang.String&nbsp;userName,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Check whether a pair of username and password are valid.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the database and any connection if needed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberMessages()">getNumberMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of messages in the database.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberUsers()">getNumberUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of users in the database.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecentMessages(int)">getRecentMessages</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Returns n recent chat messages from the database file.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnreadMessages(java.lang.String)">getUnreadMessages</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Gets unread messages for a user and updates the user's last read id in the DB.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="User.html" title="programming3.chatsys.data中的类">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Returns a user based on a given user name.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(programming3.chatsys.data.User)">register</a></span>&#8203;(<a href="User.html" title="programming3.chatsys.data中的类">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add a user to the database if it is not yet inside.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="register(programming3.chatsys.data.User)">register</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">register</span>&#8203;(<span class="arguments"><a href="User.html" title="programming3.chatsys.data中的类">User</a>&nbsp;user)</span></div>
<div class="block">Add a user to the database if it is not yet inside.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - the user to add.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>ture if the user could be added, false otherwise (i.e. username was already taken).</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - if the database cannot be accessed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberUsers()">getNumberUsers</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNumberUsers</span>()</div>
<div class="block">Returns the number of users in the database.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The number of users in the database.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - if the database cannot be accessed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser(java.lang.String)">getUser</a></h3>
<div class="memberSignature"><span class="returnType"><a href="User.html" title="programming3.chatsys.data中的类">User</a></span>&nbsp;<span class="memberName">getUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName)</span></div>
<div class="block">Returns a user based on a given user name.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - The user's username.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The user object corresponding to the user name.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - if the database cannot be accessed.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the userName doesn't correspond to an existing user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="authenticate(java.lang.String,java.lang.String)">authenticate</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">authenticate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName,
java.lang.String&nbsp;password)</span></div>
<div class="block">Check whether a pair of username and password are valid.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - the name of the user.</dd>
<dd><code>password</code> - the password of the user.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>true</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - if the database cannot be accessed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMessage(java.lang.String,java.lang.String)">addMessage</a></h3>
<div class="memberSignature"><span class="returnType"><a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></span>&nbsp;<span class="memberName">addMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName,
java.lang.String&nbsp;message)</span></div>
<div class="block">Adds a ChatMessage to the database.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - userName user who sends the message.</dd>
<dd><code>message</code> - message the message to add.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>new chatmessage</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberMessages()">getNumberMessages</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getNumberMessages</span>()</div>
<div class="block">Returns the number of messages in the database.</div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>The number of messages in the database.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - if the database cannot be accessed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRecentMessages(int)">getRecentMessages</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</span>&nbsp;<span class="memberName">getRecentMessages</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">Returns n recent chat messages from the database file.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - the number of chat messages to read.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the list of ChatMessages.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - if the database cannot be accessed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnreadMessages(java.lang.String)">getUnreadMessages</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</span>&nbsp;<span class="memberName">getUnreadMessages</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName)</span></div>
<div class="block">Gets unread messages for a user and updates the user's last read id in the DB.</div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - user.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Unread messages for the user.</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - if the database cannot be accessed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block">Closes the database and any connection if needed.</div>
<dl>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - if the database cannot be accessed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
