<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (14) on Sun Nov 21 20:31:39 CST 2021 -->
<title>InMemoryDatabase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-11-21">
<meta name="description" content="declaration: package: programming3.chatsys.data, class: InMemoryDatabase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","\u6240\u6709\u65B9\u6CD5"],2:["t2","\u5B9E\u4F8B\u65B9\u6CD5"],8:["t4","\u5177\u4F53\u65B9\u6CD5"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">程序包</span>&nbsp;<a href="package-summary.html">programming3.chatsys.data</a></div>
<h1 title="类 InMemoryDatabase" class="title">类 InMemoryDatabase</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="继承树">java.lang.Object
<div class="inheritance">programming3.chatsys.data.InMemoryDatabase</div>
</div>
<section class="description">
<dl>
<dt>所有已实现的接口:</dt>
<dd><code><a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></code></dd>
</dl>
<dl>
<dt>直接已知子类:</dt>
<dd><code><a href="TextDatabase.html" title="programming3.chatsys.data中的类">TextDatabase</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">InMemoryDatabase</span>
extends java.lang.Object
implements <a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>字段概要</h2>
<div class="memberSummary">
<table>
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">字段</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatMessages">chatMessages</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="User.html" title="programming3.chatsys.data中的类">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#users">users</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>构造器概要</h2>
<div class="memberSummary">
<table>
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">构造器</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InMemoryDatabase</a></span>()</code></th>
<td class="colLast">
<div class="block">create a new database called InMemoryDatabase</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>方法概要</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">所有方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">实例方法</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">具体方法</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">修饰符和类型</th>
<th class="colSecond" scope="col">方法</th>
<th class="colLast" scope="col">说明</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMessage(java.lang.String,java.lang.String)">addMessage</a></span>&#8203;(java.lang.String&nbsp;userName,
java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">add a message in list of chatMessage</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticate(java.lang.String,java.lang.String)">authenticate</a></span>&#8203;(java.lang.String&nbsp;userName,
java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">check the correct of the users' username and password</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the database and any connection if needed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChatMessages()">getChatMessages</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberMessages()">getNumberMessages</a></span>()</code></th>
<td class="colLast">
<div class="block">get the number of total chatMessages</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberUsers()">getNumberUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">get the number of the users</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecentMessages(int)">getRecentMessages</a></span>&#8203;(int&nbsp;n)</code></th>
<td class="colLast">
<div class="block">get the latest message, and you can choose how many messages you want</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnreadMessages(java.lang.String)">getUnreadMessages</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">get the message of the user, you can choose the username</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="User.html" title="programming3.chatsys.data中的类">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUser(java.lang.String)">getUser</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">get the username of the users who are registered</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(programming3.chatsys.data.User)">register</a></span>&#8203;(<a href="User.html" title="programming3.chatsys.data中的类">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Add a user to the database if it is not yet inside.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>字段详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="users">users</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="User.html" title="programming3.chatsys.data中的类">User</a>&gt;</span>&nbsp;<span class="memberName">users</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chatMessages">chatMessages</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</span>&nbsp;<span class="memberName">chatMessages</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>构造器详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">InMemoryDatabase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">InMemoryDatabase</span>()</div>
<div class="block">create a new database called InMemoryDatabase</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>方法详细资料</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">覆盖:</span></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="register(programming3.chatsys.data.User)">register</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">register</span>&#8203;(<span class="arguments"><a href="User.html" title="programming3.chatsys.data中的类">User</a>&nbsp;user)</span></div>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="Database.html#register(programming3.chatsys.data.User)">Database</a></code></span></div>
<div class="block">Add a user to the database if it is not yet inside.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Database.html#register(programming3.chatsys.data.User)">register</a></code>&nbsp;在接口中&nbsp;<code><a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>user</code> - the user to add.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if successfully register a user, it will return true, else it will return false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberUsers()">getNumberUsers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberUsers</span>()
                   throws <span class="exceptions"><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></span></div>
<div class="block">get the number of the users</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Database.html#getNumberUsers()">getNumberUsers</a></code>&nbsp;在接口中&nbsp;<code><a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the size of List</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - can not access database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUser(java.lang.String)">getUser</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="User.html" title="programming3.chatsys.data中的类">User</a></span>&nbsp;<span class="memberName">getUser</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName)</span>
             throws <span class="exceptions"><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a>,
java.lang.IllegalArgumentException</span></div>
<div class="block">get the username of the users who are registered</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Database.html#getUser(java.lang.String)">getUser</a></code>&nbsp;在接口中&nbsp;<code><a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - The user's username.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>user</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - can not get the database</dd>
<dd><code>java.lang.IllegalArgumentException</code> - form is incorrect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="authenticate(java.lang.String,java.lang.String)">authenticate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">authenticate</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName,
java.lang.String&nbsp;password)</span>
                     throws <span class="exceptions"><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></span></div>
<div class="block">check the correct of the users' username and password</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Database.html#authenticate(java.lang.String,java.lang.String)">authenticate</a></code>&nbsp;在接口中&nbsp;<code><a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - the name of the user.</dd>
<dd><code>password</code> - the password of the user.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>if the result is correct, it will return true, or it will return false</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - can not access the database</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addMessage(java.lang.String,java.lang.String)">addMessage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a></span>&nbsp;<span class="memberName">addMessage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName,
java.lang.String&nbsp;message)</span></div>
<div class="block">add a message in list of chatMessage</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Database.html#addMessage(java.lang.String,java.lang.String)">addMessage</a></code>&nbsp;在接口中&nbsp;<code><a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - user who sends the message.</dd>
<dd><code>message</code> - the message to add.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the content of chatMessage,include username and message</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberMessages()">getNumberMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberMessages</span>()
                      throws <span class="exceptions"><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a>,
java.lang.IllegalArgumentException</span></div>
<div class="block">get the number of total chatMessages</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Database.html#getNumberMessages()">getNumberMessages</a></code>&nbsp;在接口中&nbsp;<code><a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the size of list of chatMessage</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="DatabaseAccessException.html" title="programming3.chatsys.data中的类">DatabaseAccessException</a></code> - can not access the database</dd>
<dd><code>java.lang.IllegalArgumentException</code> - form is incorrect</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRecentMessages(int)">getRecentMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</span>&nbsp;<span class="memberName">getRecentMessages</span>&#8203;(<span class="arguments">int&nbsp;n)</span></div>
<div class="block">get the latest message, and you can choose how many messages you want</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Database.html#getRecentMessages(int)">getRecentMessages</a></code>&nbsp;在接口中&nbsp;<code><a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>n</code> - the number of chat messages to read.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the messages added in the list</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUnreadMessages(java.lang.String)">getUnreadMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</span>&nbsp;<span class="memberName">getUnreadMessages</span>&#8203;(<span class="arguments">java.lang.String&nbsp;userName)</span></div>
<div class="block">get the message of the user, you can choose the username</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Database.html#getUnreadMessages(java.lang.String)">getUnreadMessages</a></code>&nbsp;在接口中&nbsp;<code><a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>userName</code> - user.</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>the messages the user post</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChatMessages()">getChatMessages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;<a href="ChatMessage.html" title="programming3.chatsys.data中的类">ChatMessage</a>&gt;</span>&nbsp;<span class="memberName">getChatMessages</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="close()">close</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">close</span>()</div>
<div class="block"><span class="descfrmTypeLabel">从接口复制的说明:&nbsp;<code><a href="Database.html#close()">Database</a></code></span></div>
<div class="block">Closes the database and any connection if needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="Database.html#close()">close</a></code>&nbsp;在接口中&nbsp;<code><a href="Database.html" title="programming3.chatsys.data中的接口">Database</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
